# flink-study

./: README.md  pom.xml
src/main/java/com/ibli/flink/part1/: FraudDetector.java  StreamWordCount.java  WordCount.java
src/main/java/com/ibli/flink/part2/: Person.java  TupleDemo.java  TupleExample.java
src/main/java/com/ibli/flink/part3/: CounterDemo.java  IterationDemo.java  MyFunction.java  MyTimeWindowFunction.java  Person.java  SessionWindow.java  SlidingWindow.java  TumblingWindow.java  WindowsDemo.java
src/main/java/com/ibli/flink/part4/: RollingAggrDemo.java  SensorReading.java  SourceFromSelfDefind.java  SuanziDemo.java  WatermarkDemo.java  rm.md
src/main/java/com/ibli/flink/part5/: PartitionDemo.java  Person.java  RichFunctionDemo.java  WindowJoinDemo.java
src/main/resources/: hello.txt  sersor.txt
